# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.police.example.com:
  peer1.police.example.com:
  peer0.lawyers.example.com:
  peer1.lawyers.example.com:
  peer0.forensics.example.com:
  peer1.forensics.example.com:
  peer0.court.example.com:
  peer1.court.example.com:


networks:
  byfn:
services:
  ca.police.example.com:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-police
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.police.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/64486b1d4b827000e20c1340a0a7db3adfe66910e5ecefb615a3ee634c1cb31c_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.police.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/64486b1d4b827000e20c1340a0a7db3adfe66910e5ecefb615a3ee634c1cb31c_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/police.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerPolice
    networks:
      - byfn

  ca.lawyers.example.com:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-lawyers
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.lawyers.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4ea1ce7ebb8f5109501f8fcf8a562c790c2a901547b3ee3c8ee0504e0ca38e8a_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.lawyers.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/4ea1ce7ebb8f5109501f8fcf8a562c790c2a901547b3ee3c8ee0504e0ca38e8a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/lawyers.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerLawyers
    networks:
      - byfn
    
  ca.court.example.com:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-court
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.court.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/court_CA_PRIVATE_KEY
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.court.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/court_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/court.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerCourt
    networks:
      - byfn

  ca.forensics.example.com:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-forensics
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.forensics.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/dba71b70b5a395f950d76e694d8afd85975ce025a57699e4898d9c93e15ae4a5_sk
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.forensics.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/dba71b70b5a395f950d76e694d8afd85975ce025a57699e4898d9c93e15ae4a5_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/forensics.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerForensics
    networks:
      - byfn

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - byfn

  peer0.police.example.com:
    container_name: peer0.police.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.police.example.com
    networks:
      - byfn

  peer1.police.example.com:
    container_name: peer1.police.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.police.example.com
    networks:
      - byfn

  peer0.lawyers.example.com:
    container_name: peer0.lawyers.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.lawyers.example.com
    networks:
      - byfn

  peer1.lawyers.example.com:
    container_name: peer1.lawyers.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.lawyers.example.com
    networks:
      - byfn

  peer0.forensics.example.com:
    container_name: peer0.forensics.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.forensics.example.com
    networks:
      - byfn

  peer1.forensics.example.com:
    container_name: peer1.forensics.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.forensics.example.com
    networks:
      - byfn

  peer0.court.example.com:
    container_name: peer0.court.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.court.example.com
    networks:
      - byfn

  peer1.court.example.com:
    container_name: peer1.court.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.court.example.com
    networks:
      - byfn
